graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Quotation {
    quote: String!
    author: String!
}

type Task {
    task: String!
    status: Boolean!
    onDate: DateTime!
    user_id: Int!
}

input TaskInput {
    task: String! @rules(apply: ["required"], attribute: "task")
}

type Query {
    Tasks: [Task!]! @all
    Quotation: Quotation @guard
}

type Mutation {
    CreateTask(input: TaskInput): Task
}

#import sanctum.graphql
