graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Quotation {
    quote: String!
    author: String!
}

type Response {
    status: String!
}

type Task {
    id: Int!
    task: String!
    status: Boolean!
    onDate: DateTime!
    user: User! @belongsTo
}

input TaskInput {
    task: String! @rules(apply: ["required"], attribute: "task")
    # onDate: DateTime! @rules(apply: ["required"], attribute: "date")
}

type Query {
    Tasks: [Task!]! @guard
    Quotation: Quotation @guard
}

type Mutation {
    CreateTask(input: TaskInput): Task @guard
    markTaskComplete(id: Int!): Response @guard
}

#import sanctum.graphql
